#Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-220-223-3.eu-west-1.compute.amazonaws.com:5432/d6vaii1u9qanjr
spring.datasource.username=nmiyfhlkmnucbd
spring.datasource.password=ff366ab0178b9a4c645512cbdb8d332a20ff5aaf92bdbb8c23b78a1efc8d67ae

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
